<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.4997727870941162" name="01f_an_c.bmp" position="9.52323031425476"/>
			<tag channelNumber="-1" length="0.48306965827941895" name="01F_DI_C.bmp" position="11.039291143417358"/>
			<tag channelNumber="-1" length="0.4830315113067627" name="01F_FE_C.bmp" position="12.53892993927002"/>
			<tag channelNumber="-1" length="0.4830026626586914" name="02f_an_c.bmp" position="14.038392782211304"/>
			<tag channelNumber="-1" length="0.5020689964294434" name="02f_di_c.bmp" position="15.523666143417358"/>
			<tag channelNumber="-1" length="0.483828067779541" name="02F_FE_C.bmp" position="17.037221908569336"/>
			<tag channelNumber="-1" length="0.48368382453918457" name="01f_an_c.bmp" position="18.53678846359253"/>
			<tag channelNumber="-1" length="0.48356127738952637" name="01F_DI_C.bmp" position="20.036518096923828"/>
			<tag channelNumber="-1" length="0.4828476905822754" name="01F_FE_C.bmp" position="21.536117792129517"/>
			<tag channelNumber="-1" length="0.48323845863342285" name="02f_an_c.bmp" position="23.035251140594482"/>
			<tag channelNumber="-1" length="0.48321080207824707" name="02f_di_c.bmp" position="24.53480076789856"/>
			<tag channelNumber="-1" length="0.4826517105102539" name="02F_FE_C.bmp" position="26.034910440444946"/>
			<tag channelNumber="-1" length="0.4793436527252197" name="01f_an_c.bmp" position="27.53763461112976"/>
			<tag channelNumber="-1" length="0.48131418228149414" name="01F_DI_C.bmp" position="29.035167455673218"/>
			<tag channelNumber="-1" length="0.4825599193572998" name="01F_FE_C.bmp" position="30.534096479415894"/>
			<tag channelNumber="-1" length="0.48274970054626465" name="02f_an_c.bmp" position="32.03266358375549"/>
			<tag channelNumber="-1" length="0.48253965377807617" name="02f_di_c.bmp" position="33.53257632255554"/>
			<tag channelNumber="-1" length="0.4830665588378906" name="02F_FE_C.bmp" position="35.031447649002075"/>
			<tag channelNumber="-1" length="0.48313140869140625" name="01f_an_c.bmp" position="36.531057596206665"/>
			<tag channelNumber="-1" length="0.4831235408782959" name="01F_DI_C.bmp" position="38.030571937561035"/>
			<tag channelNumber="-1" length="0.48287057876586914" name="01F_FE_C.bmp" position="39.530391454696655"/>
			<tag channelNumber="-1" length="0.48342442512512207" name="02f_an_c.bmp" position="41.03029489517212"/>
			<tag channelNumber="-1" length="0.4878411293029785" name="02f_di_c.bmp" position="42.528929710388184"/>
			<tag channelNumber="-1" length="0.48367929458618164" name="02F_FE_C.bmp" position="44.028451681137085"/>
			<tag channelNumber="-1" length="0.48279333114624023" name="01f_an_c.bmp" position="45.52903890609741"/>
			<tag channelNumber="-1" length="0.4838254451751709" name="01F_DI_C.bmp" position="47.027453660964966"/>
			<tag channelNumber="-1" length="0.48323917388916016" name="01F_FE_C.bmp" position="48.527000427246094"/>
			<tag channelNumber="-1" length="0.4814164638519287" name="02f_an_c.bmp" position="50.0282416343689"/>
			<tag channelNumber="-1" length="0.4827108383178711" name="02f_di_c.bmp" position="51.52684760093689"/>
			<tag channelNumber="-1" length="0.4825277328491211" name="02F_FE_C.bmp" position="53.026164531707764"/>
			<tag channelNumber="-1" length="0.48217296600341797" name="01f_an_c.bmp" position="54.5260910987854"/>
			<tag channelNumber="-1" length="0.4830803871154785" name="01F_DI_C.bmp" position="56.02457284927368"/>
			<tag channelNumber="-1" length="0.483076810836792" name="01F_FE_C.bmp" position="57.5241117477417"/>
			<tag channelNumber="-1" length="0.48281073570251465" name="02f_an_c.bmp" position="59.024038553237915"/>
			<tag channelNumber="-1" length="0.48365020751953125" name="02f_di_c.bmp" position="60.52307391166687"/>
			<tag channelNumber="-1" length="0.4831197261810303" name="02F_FE_C.bmp" position="62.02251672744751"/>
			<tag channelNumber="-1" length="0.4832265377044678" name="01f_an_c.bmp" position="63.5219931602478"/>
			<tag channelNumber="-1" length="0.4843099117279053" name="01F_DI_C.bmp" position="65.02161526679993"/>
			<tag channelNumber="-1" length="0.48645639419555664" name="01F_FE_C.bmp" position="66.52104091644287"/>
			<tag channelNumber="-1" length="0.4843165874481201" name="02f_an_c.bmp" position="68.02054381370544"/>
			<tag channelNumber="-1" length="0.4835505485534668" name="02f_di_c.bmp" position="69.52031683921814"/>
			<tag channelNumber="-1" length="0.49822425842285156" name="02F_FE_C.bmp" position="71.0061719417572"/>
			<tag channelNumber="-1" length="0.4840705394744873" name="01f_an_c.bmp" position="72.51912426948547"/>
			<tag channelNumber="-1" length="0.4833557605743408" name="01F_DI_C.bmp" position="74.01865839958191"/>
			<tag channelNumber="-1" length="0.48331427574157715" name="01F_FE_C.bmp" position="75.51816940307617"/>
			<tag channelNumber="-1" length="0.4802393913269043" name="02f_an_c.bmp" position="77.02066349983215"/>
			<tag channelNumber="-1" length="0.4785497188568115" name="02f_di_c.bmp" position="78.52174949645996"/>
			<tag channelNumber="-1" length="0.48300719261169434" name="02F_FE_C.bmp" position="80.01697564125061"/>
			<tag channelNumber="-1" length="0.4819939136505127" name="01f_an_c.bmp" position="81.51724910736084"/>
			<tag channelNumber="-1" length="0.4828221797943115" name="01F_DI_C.bmp" position="83.01608109474182"/>
			<tag channelNumber="-1" length="0.4831726551055908" name="01F_FE_C.bmp" position="84.51522135734558"/>
			<tag channelNumber="-1" length="0.48306703567504883" name="02f_an_c.bmp" position="86.0148274898529"/>
			<tag channelNumber="-1" length="0.4830322265625" name="02f_di_c.bmp" position="87.51428818702698"/>
			<tag channelNumber="-1" length="0.48322248458862305" name="02F_FE_C.bmp" position="89.0138258934021"/>
			<tag channelNumber="-1" length="0.48322176933288574" name="01f_an_c.bmp" position="90.51346492767334"/>
			<tag channelNumber="-1" length="0.48511767387390137" name="01F_DI_C.bmp" position="92.01281237602234"/>
			<tag channelNumber="-1" length="0.4839625358581543" name="01F_FE_C.bmp" position="93.5122401714325"/>
			<tag channelNumber="-1" length="0.4836111068725586" name="02f_an_c.bmp" position="95.01188516616821"/>
			<tag channelNumber="-1" length="0.4968128204345703" name="02f_di_c.bmp" position="96.49811625480652"/>
			<tag channelNumber="-1" length="0.4833860397338867" name="02F_FE_C.bmp" position="98.01072192192078"/>
			<tag channelNumber="-1" length="0.483426570892334" name="01f_an_c.bmp" position="99.51029920578003"/>
			<tag channelNumber="-1" length="0.4800291061401367" name="01F_DI_C.bmp" position="101.01300740242004"/>
			<tag channelNumber="-1" length="0.48340439796447754" name="01F_FE_C.bmp" position="102.50960206985474"/>
			<tag channelNumber="-1" length="0.48194241523742676" name="02f_an_c.bmp" position="104.00996518135071"/>
			<tag channelNumber="-1" length="0.48297929763793945" name="02f_di_c.bmp" position="105.5085039138794"/>
			<tag channelNumber="-1" length="0.4829385280609131" name="02F_FE_C.bmp" position="107.00795125961304"/>
			<tag channelNumber="-1" length="0.48309922218322754" name="01f_an_c.bmp" position="108.50737380981445"/>
			<tag channelNumber="-1" length="0.4831125736236572" name="01F_DI_C.bmp" position="110.00691747665405"/>
			<tag channelNumber="-1" length="0.48667001724243164" name="01F_FE_C.bmp" position="111.50642919540405"/>
			<tag channelNumber="-1" length="0.48357057571411133" name="02f_an_c.bmp" position="113.00599503517151"/>
			<tag channelNumber="-1" length="0.4832015037536621" name="02f_di_c.bmp" position="114.50592184066772"/>
			<tag channelNumber="-1" length="0.4838259220123291" name="02F_FE_C.bmp" position="116.0048291683197"/>
			<tag channelNumber="-1" length="0.48305702209472656" name="01f_an_c.bmp" position="117.50487780570984"/>
			<tag channelNumber="-1" length="0.4824862480163574" name="01F_DI_C.bmp" position="119.00454711914062"/>
			<tag channelNumber="-1" length="0.4824666976928711" name="01F_FE_C.bmp" position="120.50421476364136"/>
			<tag channelNumber="-1" length="0.4826538562774658" name="02f_an_c.bmp" position="122.00351738929749"/>
			<tag channelNumber="-1" length="0.48297595977783203" name="02f_di_c.bmp" position="123.50270915031433"/>
			<tag channelNumber="-1" length="0.48294782638549805" name="02F_FE_C.bmp" position="125.00218272209167"/>
			<tag channelNumber="-1" length="0.48317837715148926" name="01f_an_c.bmp" position="126.50161027908325"/>
			<tag channelNumber="-1" length="0.4828784465789795" name="01F_DI_C.bmp" position="128.00123167037964"/>
			<tag channelNumber="-1" length="0.48302245140075684" name="01F_FE_C.bmp" position="129.50056982040405"/>
			<tag channelNumber="-1" length="0.4833240509033203" name="02f_an_c.bmp" position="131.0000078678131"/>
			<tag channelNumber="-1" length="0.4851253032684326" name="02f_di_c.bmp" position="132.4994921684265"/>
			<tag channelNumber="-1" length="0.49692392349243164" name="02F_FE_C.bmp" position="133.9857668876648"/>
			<tag channelNumber="-1" length="0.48410987854003906" name="01f_an_c.bmp" position="135.49853014945984"/>
			<tag channelNumber="-1" length="0.4844505786895752" name="01F_DI_C.bmp" position="136.9982089996338"/>
			<tag channelNumber="-1" length="0.4834260940551758" name="01F_FE_C.bmp" position="138.4976487159729"/>
			<tag channelNumber="-1" length="0.483165979385376" name="02f_an_c.bmp" position="139.99706602096558"/>
			<tag channelNumber="-1" length="0.48241615295410156" name="02f_di_c.bmp" position="141.4973394870758"/>
			<tag channelNumber="-1" length="0.48290419578552246" name="02F_FE_C.bmp" position="142.9964575767517"/>
			<tag channelNumber="-1" length="2.9815592765808105" name="01f_an_c.bmp" position="147.64556908607483"/>
			<tag channelNumber="-1" length="2.982229232788086" name="01F_DI_C.bmp" position="152.1431782245636"/>
			<tag channelNumber="-1" length="2.98232364654541" name="01F_FE_C.bmp" position="156.64164757728577"/>
			<tag channelNumber="-1" length="2.9970829486846924" name="02f_an_c.bmp" position="161.1262698173523"/>
			<tag channelNumber="-1" length="2.9822261333465576" name="02f_di_c.bmp" position="165.6388156414032"/>
			<tag channelNumber="-1" length="2.978252649307251" name="02F_FE_C.bmp" position="170.1413447856903"/>
			<tag channelNumber="-1" length="2.9815897941589355" name="01f_an_c.bmp" position="174.63646817207336"/>
			<tag channelNumber="-1" length="2.982560157775879" name="01F_DI_C.bmp" position="179.13446187973022"/>
			<tag channelNumber="-1" length="2.9833388328552246" name="01F_FE_C.bmp" position="183.63291883468628"/>
			<tag channelNumber="-1" length="2.9834439754486084" name="02f_an_c.bmp" position="188.13135290145874"/>
			<tag channelNumber="-1" length="2.978036880493164" name="02f_di_c.bmp" position="192.63412475585938"/>
			<tag channelNumber="-1" length="2.982109308242798" name="02F_FE_C.bmp" position="197.1288664340973"/>
			<tag channelNumber="-1" length="2.9821319580078125" name="01f_an_c.bmp" position="201.6270809173584"/>
			<tag channelNumber="-1" length="2.9850711822509766" name="01F_DI_C.bmp" position="206.12555956840515"/>
			<tag channelNumber="-1" length="2.9830880165100098" name="01F_FE_C.bmp" position="210.6239743232727"/>
			<tag channelNumber="-1" length="2.9823496341705322" name="02f_an_c.bmp" position="215.1225209236145"/>
			<tag channelNumber="-1" length="2.9773881435394287" name="02f_di_c.bmp" position="219.62607145309448"/>
			<tag channelNumber="-1" length="2.981829881668091" name="02F_FE_C.bmp" position="224.12020444869995"/>
			<tag channelNumber="-1" length="2.9823994636535645" name="01f_an_c.bmp" position="228.61804914474487"/>
			<tag channelNumber="-1" length="2.988534450531006" name="01F_DI_C.bmp" position="233.11660265922546"/>
			<tag channelNumber="-1" length="2.9830243587493896" name="01F_FE_C.bmp" position="237.61516213417053"/>
			<tag channelNumber="-1" length="2.982577085494995" name="02f_an_c.bmp" position="242.1143605709076"/>
			<tag channelNumber="-1" length="2.980679750442505" name="02f_di_c.bmp" position="246.61394810676575"/>
			<tag channelNumber="-1" length="2.9819698333740234" name="02F_FE_C.bmp" position="251.1111445426941"/>
			<tag channelNumber="-1" length="2.9822797775268555" name="01f_an_c.bmp" position="255.60931968688965"/>
			<tag channelNumber="-1" length="2.9859158992767334" name="01F_DI_C.bmp" position="260.10780811309814"/>
			<tag channelNumber="-1" length="2.983736038208008" name="01F_FE_C.bmp" position="264.6062743663788"/>
			<tag channelNumber="-1" length="2.982178211212158" name="02f_an_c.bmp" position="269.10507798194885"/>
			<tag channelNumber="-1" length="2.9816622734069824" name="02f_di_c.bmp" position="273.6041028499603"/>
			<tag channelNumber="-1" length="2.9822163581848145" name="02F_FE_C.bmp" position="278.1019537448883"/>
			<tag channelNumber="-1" length="2.982553243637085" name="01f_an_c.bmp" position="282.600501537323"/>
			<tag channelNumber="-1" length="2.9961981773376465" name="01F_DI_C.bmp" position="287.08549070358276"/>
			<tag channelNumber="-1" length="2.982715606689453" name="01F_FE_C.bmp" position="291.597501039505"/>
			<tag channelNumber="-1" length="2.9801435470581055" name="02f_an_c.bmp" position="296.0985977649689"/>
			<tag channelNumber="-1" length="2.981691360473633" name="02f_di_c.bmp" position="300.59506845474243"/>
			<tag channelNumber="-1" length="2.9835524559020996" name="02F_FE_C.bmp" position="305.09314918518066"/>
			<tag channelNumber="-1" length="2.9870541095733643" name="01f_an_c.bmp" position="309.59165596961975"/>
			<tag channelNumber="-1" length="2.982818126678467" name="01F_DI_C.bmp" position="314.09017276763916"/>
			<tag channelNumber="-1" length="2.9792091846466064" name="01F_FE_C.bmp" position="318.591787815094"/>
			<tag channelNumber="-1" length="2.981759548187256" name="02f_an_c.bmp" position="323.08784890174866"/>
			<tag channelNumber="-1" length="2.982095956802368" name="02f_di_c.bmp" position="327.586003780365"/>
			<tag channelNumber="-1" length="2.983579397201538" name="02F_FE_C.bmp" position="332.08434534072876"/>
			<tag channelNumber="-1" length="2.9950718879699707" name="01f_an_c.bmp" position="336.57067108154297"/>
			<tag channelNumber="-1" length="2.9819581508636475" name="01F_DI_C.bmp" position="341.0818452835083"/>
			<tag channelNumber="-1" length="2.981544256210327" name="01F_FE_C.bmp" position="345.5806176662445"/>
			<tag channelNumber="-1" length="2.98181414604187" name="02f_an_c.bmp" position="350.07886481285095"/>
			<tag channelNumber="-1" length="2.986983299255371" name="02f_di_c.bmp" position="354.5770106315613"/>
			<tag channelNumber="-1" length="2.9826531410217285" name="02F_FE_C.bmp" position="359.0756883621216"/>
			<tag channelNumber="-1" length="2.9823014736175537" name="01f_an_c.bmp" position="363.5740900039673"/>
			<tag channelNumber="-1" length="2.9777443408966064" name="01F_DI_C.bmp" position="368.0771098136902"/>
			<tag channelNumber="-1" length="2.982353925704956" name="01F_FE_C.bmp" position="372.5710802078247"/>
			<tag channelNumber="-1" length="2.986283302307129" name="02f_an_c.bmp" position="377.06959080696106"/>
			<tag channelNumber="-1" length="2.9828898906707764" name="02f_di_c.bmp" position="381.56808137893677"/>
			<tag channelNumber="-1" length="2.9824044704437256" name="02F_FE_C.bmp" position="386.0665683746338"/>
			<tag channelNumber="-1" length="2.981334924697876" name="01f_an_c.bmp" position="390.5662348270416"/>
			<tag channelNumber="-1" length="2.9812538623809814" name="01F_DI_C.bmp" position="395.06476640701294"/>
			<tag channelNumber="-1" length="2.9830782413482666" name="01F_FE_C.bmp" position="399.5621597766876"/>
			<tag channelNumber="-1" length="2.983015537261963" name="02f_an_c.bmp" position="404.0606806278229"/>
			<tag channelNumber="-1" length="2.99581241607666" name="02f_di_c.bmp" position="408.5464472770691"/>
			<tag channelNumber="-1" length="2.9808785915374756" name="02F_FE_C.bmp" position="413.05951499938965"/>
			<tag channelNumber="-1" length="2.981820583343506" name="01f_an_c.bmp" position="417.5568768978119"/>
			<tag channelNumber="-1" length="2.9822447299957275" name="01F_DI_C.bmp" position="422.05489778518677"/>
			<tag channelNumber="-1" length="2.9830262660980225" name="01F_FE_C.bmp" position="426.55332803726196"/>
			<tag channelNumber="-1" length="2.9829399585723877" name="02f_an_c.bmp" position="431.05193519592285"/>
			<tag channelNumber="-1" length="2.983044385910034" name="02f_di_c.bmp" position="435.55046367645264"/>
			<tag channelNumber="-1" length="2.9816765785217285" name="02F_FE_C.bmp" position="440.0496006011963"/>
			<tag channelNumber="-1" length="2.982187032699585" name="01f_an_c.bmp" position="444.5476267337799"/>
			<tag channelNumber="-1" length="2.988581657409668" name="01F_DI_C.bmp" position="449.04598569869995"/>
			<tag channelNumber="-1" length="2.9814629554748535" name="01F_FE_C.bmp" position="453.5454857349396"/>
			<tag channelNumber="-1" length="2.9818718433380127" name="02f_an_c.bmp" position="458.0435230731964"/>
			<tag channelNumber="-1" length="2.9814975261688232" name="02f_di_c.bmp" position="462.5424237251282"/>
			<tag channelNumber="-1" length="2.9832301139831543" name="02F_FE_C.bmp" position="467.040132522583"/>
			<tag channelNumber="-1" length="2.9829225540161133" name="01f_an_c.bmp" position="471.5385572910309"/>
			<tag channelNumber="-1" length="2.9808449745178223" name="01F_DI_C.bmp" position="476.03899025917053"/>
			<tag channelNumber="-1" length="2.981887102127075" name="01F_FE_C.bmp" position="480.53612518310547"/>
			<tag channelNumber="-1" length="2.9807684421539307" name="02f_an_c.bmp" position="485.0358018875122"/>
			<tag channelNumber="-1" length="2.973600149154663" name="02f_di_c.bmp" position="489.5342638492584"/>
			<tag channelNumber="-1" length="2.982356309890747" name="02F_FE_C.bmp" position="494.0146644115448"/>
			<tag channelNumber="-1" length="2.9814324378967285" name="01f_an_c.bmp" position="498.5139515399933"/>
			<tag channelNumber="-1" length="2.9821455478668213" name="01F_DI_C.bmp" position="503.01170587539673"/>
			<tag channelNumber="-1" length="2.987682819366455" name="01F_FE_C.bmp" position="507.5104854106903"/>
			<tag channelNumber="-1" length="2.981696367263794" name="02f_an_c.bmp" position="512.0097868442535"/>
			<tag channelNumber="-1" length="2.9795758724212646" name="02f_di_c.bmp" position="516.5099999904633"/>
			<tag channelNumber="-1" length="2.9819250106811523" name="02F_FE_C.bmp" position="521.0061590671539"/>
			<tag channelNumber="-1" length="2.9822769165039062" name="01f_an_c.bmp" position="525.5044703483582"/>
			<tag channelNumber="-1" length="2.9965298175811768" name="01F_DI_C.bmp" position="529.9895956516266"/>
			<tag channelNumber="-1" length="2.9820332527160645" name="01F_FE_C.bmp" position="534.5017054080963"/>
			<tag channelNumber="-1" length="2.9824135303497314" name="02f_an_c.bmp" position="539.0003569126129"/>
			<tag channelNumber="-1" length="2.981872797012329" name="02f_di_c.bmp" position="543.4987893104553"/>
			<tag channelNumber="-1" length="2.9823660850524902" name="02F_FE_C.bmp" position="547.9969456195831"/>
		</tags>
	</tagData>
</tagFile>
