<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.29793643951416016" name="middle" position="8.845110416412354"/>
			<tag channelNumber="-1" length="0.2832756042480469" name="prawo" position="9.159891366958618"/>
			<tag channelNumber="-1" length="0.5834455490112305" name="middle" position="9.459920883178711"/>
			<tag channelNumber="-1" length="0.29937219619750977" name="middle" position="10.044146060943604"/>
			<tag channelNumber="-1" length="0.2832608222961426" name="prawo" position="10.36031723022461"/>
			<tag channelNumber="-1" length="0.5834028720855713" name="middle" position="10.66033935546875"/>
			<tag channelNumber="-1" length="0.29934263229370117" name="middle" position="11.244513511657715"/>
			<tag channelNumber="-1" length="0.283588171005249" name="gora" position="11.560612440109253"/>
			<tag channelNumber="-1" length="0.5837080478668213" name="middle" position="11.860696792602539"/>
			<tag channelNumber="-1" length="0.29992079734802246" name="middle" position="12.44681191444397"/>
			<tag channelNumber="-1" length="0.2988312244415283" name="prawo" position="12.746981620788574"/>
			<tag channelNumber="-1" length="0.6026582717895508" name="middle" position="13.046021223068237"/>
			<tag channelNumber="-1" length="0.2976870536804199" name="middle" position="18.649094104766846"/>
			<tag channelNumber="-1" length="0.2836484909057617" name="gora" position="18.96290373802185"/>
			<tag channelNumber="-1" length="0.5846471786499023" name="middle" position="19.262977600097656"/>
			<tag channelNumber="-1" length="0.2966616153717041" name="middle" position="19.850067138671875"/>
			<tag channelNumber="-1" length="0.2835581302642822" name="lewo" position="20.16330885887146"/>
			<tag channelNumber="-1" length="0.5836524963378906" name="middle" position="20.463430404663086"/>
			<tag channelNumber="-1" length="0.2989623546600342" name="middle" position="21.048181533813477"/>
			<tag channelNumber="-1" length="0.2836189270019531" name="prawo" position="21.363648414611816"/>
			<tag channelNumber="-1" length="0.5837609767913818" name="middle" position="21.663760662078857"/>
			<tag channelNumber="-1" length="0.2982947826385498" name="middle" position="22.249165058135986"/>
			<tag channelNumber="-1" length="0.28249382972717285" name="prawo" position="22.565138339996338"/>
			<tag channelNumber="-1" length="0.5836601257324219" name="middle" position="22.864142417907715"/>
			<tag channelNumber="-1" length="0.2981297969818115" name="middle" position="28.45121955871582"/>
			<tag channelNumber="-1" length="0.28297901153564453" name="lewo" position="28.766448736190796"/>
			<tag channelNumber="-1" length="0.5828380584716797" name="middle" position="29.066797733306885"/>
			<tag channelNumber="-1" length="0.299105167388916" name="middle" position="29.650656938552856"/>
			<tag channelNumber="-1" length="0.2833743095397949" name="lewo" position="29.966489553451538"/>
			<tag channelNumber="-1" length="0.5835745334625244" name="middle" position="30.266502141952515"/>
			<tag channelNumber="-1" length="0.2991037368774414" name="middle" position="30.85100293159485"/>
			<tag channelNumber="-1" length="0.2834439277648926" name="prawo" position="31.166809797286987"/>
			<tag channelNumber="-1" length="0.5835061073303223" name="middle" position="31.466960430145264"/>
			<tag channelNumber="-1" length="0.29907751083374023" name="middle" position="32.05147886276245"/>
			<tag channelNumber="-1" length="0.28346872329711914" name="dol" position="32.36720061302185"/>
			<tag channelNumber="-1" length="0.5835978984832764" name="middle" position="32.667243003845215"/>
			<tag channelNumber="-1" length="0.29906272888183594" name="middle" position="38.25335144996643"/>
			<tag channelNumber="-1" length="0.28341054916381836" name="gora" position="38.56914925575256"/>
			<tag channelNumber="-1" length="0.583526611328125" name="middle" position="38.86924362182617"/>
			<tag channelNumber="-1" length="0.29937171936035156" name="middle" position="39.45345854759216"/>
			<tag channelNumber="-1" length="0.2833435535430908" name="lewo" position="39.76961612701416"/>
			<tag channelNumber="-1" length="0.5833859443664551" name="middle" position="40.0696759223938"/>
			<tag channelNumber="-1" length="0.299405574798584" name="middle" position="40.65372085571289"/>
			<tag channelNumber="-1" length="0.2832658290863037" name="dol" position="40.969988107681274"/>
			<tag channelNumber="-1" length="0.5834417343139648" name="middle" position="41.270020723342896"/>
			<tag channelNumber="-1" length="0.2994093894958496" name="middle" position="41.85415530204773"/>
			<tag channelNumber="-1" length="0.2833547592163086" name="dol" position="42.17027974128723"/>
			<tag channelNumber="-1" length="0.583484411239624" name="middle" position="42.470439434051514"/>
			<tag channelNumber="-1" length="0.2940998077392578" name="middle" position="48.06159949302673"/>
			<tag channelNumber="-1" length="0.28598785400390625" name="prawo" position="48.37217831611633"/>
			<tag channelNumber="-1" length="0.5861444473266602" name="middle" position="48.67230153083801"/>
			<tag channelNumber="-1" length="0.3027617931365967" name="middle" position="49.25960373878479"/>
			<tag channelNumber="-1" length="0.2966303825378418" name="dol" position="49.562559604644775"/>
			<tag channelNumber="-1" length="0.5843212604522705" name="middle" position="49.8727593421936"/>
			<tag channelNumber="-1" length="0.29801201820373535" name="middle" position="50.45831227302551"/>
			<tag channelNumber="-1" length="0.28353452682495117" name="lewo" position="50.77293944358826"/>
			<tag channelNumber="-1" length="0.588176965713501" name="middle" position="51.07303524017334"/>
			<tag channelNumber="-1" length="0.29473304748535156" name="middle" position="51.66231417655945"/>
			<tag channelNumber="-1" length="0.2886989116668701" name="dol" position="51.973320960998535"/>
			<tag channelNumber="-1" length="0.5950279235839844" name="middle" position="52.2621865272522"/>
			<tag channelNumber="-1" length="0.29794931411743164" name="middle" position="57.86086392402649"/>
			<tag channelNumber="-1" length="0.2835516929626465" name="lewo" position="58.175321102142334"/>
			<tag channelNumber="-1" length="0.583707332611084" name="middle" position="58.47539043426514"/>
			<tag channelNumber="-1" length="0.29872822761535645" name="middle" position="59.06037449836731"/>
			<tag channelNumber="-1" length="0.28356170654296875" name="lewo" position="59.37569284439087"/>
			<tag channelNumber="-1" length="0.5837175846099854" name="middle" position="59.67574858665466"/>
			<tag channelNumber="-1" length="0.29845619201660156" name="middle" position="60.26099920272827"/>
			<tag channelNumber="-1" length="0.283322811126709" name="dol" position="60.57628011703491"/>
			<tag channelNumber="-1" length="0.5826926231384277" name="middle" position="60.87712836265564"/>
			<tag channelNumber="-1" length="0.298947811126709" name="middle" position="61.46096849441528"/>
			<tag channelNumber="-1" length="0.2835979461669922" name="prawo" position="61.776779890060425"/>
			<tag channelNumber="-1" length="0.5799591541290283" name="middle" position="62.08026647567749"/>
			<tag channelNumber="-1" length="0.29892683029174805" name="middle" position="67.64605975151062"/>
			<tag channelNumber="-1" length="0.2833437919616699" name="dol" position="67.96182250976562"/>
			<tag channelNumber="-1" length="0.5834484100341797" name="middle" position="68.26193189620972"/>
			<tag channelNumber="-1" length="0.299130916595459" name="middle" position="68.84623670578003"/>
			<tag channelNumber="-1" length="0.2832982540130615" name="prawo" position="69.1621642112732"/>
			<tag channelNumber="-1" length="0.5835025310516357" name="middle" position="69.46218490600586"/>
			<tag channelNumber="-1" length="0.2993319034576416" name="middle" position="70.04639625549316"/>
			<tag channelNumber="-1" length="0.2847115993499756" name="prawo" position="70.36245489120483"/>
			<tag channelNumber="-1" length="0.5986542701721191" name="middle" position="70.64744758605957"/>
			<tag channelNumber="-1" length="0.3014645576477051" name="middle" position="71.2467851638794"/>
			<tag channelNumber="-1" length="0.29974889755249023" name="dol" position="71.54843163490295"/>
			<tag channelNumber="-1" length="0.6008994579315186" name="middle" position="71.84838581085205"/>
			<tag channelNumber="-1" length="0.2981233596801758" name="middle" position="77.45017528533936"/>
			<tag channelNumber="-1" length="0.2835195064544678" name="dol" position="77.76480674743652"/>
			<tag channelNumber="-1" length="0.5837762355804443" name="middle" position="78.06488800048828"/>
			<tag channelNumber="-1" length="0.2950894832611084" name="middle" position="78.65358781814575"/>
			<tag channelNumber="-1" length="0.2836141586303711" name="lewo" position="78.96518635749817"/>
			<tag channelNumber="-1" length="0.5837376117706299" name="middle" position="79.26524448394775"/>
			<tag channelNumber="-1" length="0.29869794845581055" name="middle" position="79.85026669502258"/>
			<tag channelNumber="-1" length="0.28365516662597656" name="gora" position="80.16553807258606"/>
			<tag channelNumber="-1" length="0.5837574005126953" name="middle" position="80.46565318107605"/>
			<tag channelNumber="-1" length="0.2983894348144531" name="middle" position="81.05104732513428"/>
			<tag channelNumber="-1" length="0.28357625007629395" name="dol" position="81.36592292785645"/>
			<tag channelNumber="-1" length="0.5837414264678955" name="middle" position="81.66604280471802"/>
			<tag channelNumber="-1" length="0.2980766296386719" name="middle" position="87.2531304359436"/>
			<tag channelNumber="-1" length="0.28336501121520996" name="lewo" position="87.56799817085266"/>
			<tag channelNumber="-1" length="0.5834894180297852" name="middle" position="87.86807417869568"/>
			<tag channelNumber="-1" length="0.2993946075439453" name="middle" position="88.45252966880798"/>
			<tag channelNumber="-1" length="0.28339409828186035" name="gora" position="88.76834774017334"/>
			<tag channelNumber="-1" length="0.5838766098022461" name="middle" position="89.06839108467102"/>
			<tag channelNumber="-1" length="0.29883313179016113" name="middle" position="89.65317487716675"/>
			<tag channelNumber="-1" length="0.28350067138671875" name="prawo" position="89.96867322921753"/>
			<tag channelNumber="-1" length="0.5835855007171631" name="middle" position="90.2687783241272"/>
			<tag channelNumber="-1" length="0.2991623878479004" name="middle" position="90.85327386856079"/>
			<tag channelNumber="-1" length="0.2834653854370117" name="gora" position="91.16906833648682"/>
			<tag channelNumber="-1" length="0.5835797786712646" name="middle" position="91.46924757957458"/>
			<tag channelNumber="-1" length="0.29883909225463867" name="middle" position="97.05540561676025"/>
			<tag channelNumber="-1" length="0.28342580795288086" name="gora" position="97.37095546722412"/>
			<tag channelNumber="-1" length="0.583503007888794" name="middle" position="97.67110347747803"/>
			<tag channelNumber="-1" length="0.2992877960205078" name="middle" position="98.25534510612488"/>
			<tag channelNumber="-1" length="0.2833695411682129" name="lewo" position="98.5713701248169"/>
			<tag channelNumber="-1" length="0.5834782123565674" name="middle" position="98.87148785591125"/>
			<tag channelNumber="-1" length="0.2995569705963135" name="middle" position="99.45560812950134"/>
			<tag channelNumber="-1" length="0.2848656177520752" name="gora" position="99.7717661857605"/>
			<tag channelNumber="-1" length="0.5985898971557617" name="middle" position="100.05684494972229"/>
			<tag channelNumber="-1" length="0.3025016784667969" name="middle" position="100.65631151199341"/>
			<tag channelNumber="-1" length="0.29651498794555664" name="gora" position="100.95899796485901"/>
			<tag channelNumber="-1" length="0.5843901634216309" name="middle" position="101.2722384929657"/>
		</tags>
	</tagData>
</tagFile>
