<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="74.80943083763123" name="wahadlo" position="11.572821617126465"/>
			<tag channelNumber="-1" length="59.98120880126953" name="szachownica" position="96.39573955535889"/>
			<tag channelNumber="-1" length="44.1528582572937" name="pasek" position="166.39061641693115"/>
			<tag channelNumber="-1" length="59.99767327308655" name="tekst" position="210.54363632202148"/>
		</tags>
	</tagData>
</tagFile>
