<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="9.98656678199768" name="ksiazka" position="19.477229595184326"/>
			<tag channelNumber="-1" length="9.972423076629639" name="ksiazka" position="29.983414888381958"/>
			<tag channelNumber="-1" length="10.008174180984497" name="ksiazka" position="40.4588577747345"/>
			<tag channelNumber="-1" length="9.986737251281738" name="ksiazka" position="50.969754219055176"/>
			<tag channelNumber="-1" length="9.978504180908203" name="ksiazka" position="61.481338024139404"/>
		</tags>
	</tagData>
</tagFile>
